{
    "name": "zielonka-boilerplate",
    "version": "0.0.1",
    "main": "./src/server.js",
    "scripts": {
        "serve": "webpack-dev-server --config ./webpack/config.dev.babel.js --mode development ",
        "start": "node ./webpack/server.js",
        "start-yarn": "node ./webpack/server.js --yarn",
        "build": "webpack --config ./webpack/config.prod.babel.js --mode production --env.production",
        "eslint": "eslint src/**/*.js",
        "eslint-fix": "eslint src/**/*.js --fix"
    },
    "repository": "",
    "author": "",
    "license": "MIT",
    "dependencies": {},
    "devDependencies": {
        "@babel/core": "^7.2.2",
        "@babel/plugin-proposal-class-properties": "^7.3.0",
        "@babel/plugin-proposal-decorators": "^7.3.0",
        "@babel/plugin-proposal-export-default-from": "^7.2.0",
        "@babel/preset-env": "^7.3.0",
        "@babel/register": "^7.4.0",
        "autoprefixer": "^9.4.7",
        "babel-eslint": "^10.0.1",
        "babel-loader": "^8.0.5",
        "clean-webpack-plugin": "^3.0.0",
        "copy-webpack-plugin": "^5.0.3",
        "css-loader": "^3.0.0",
        "cssnano": "^4.1.8",
        "eslint": "^5.16.0",
        "eslint-config-airbnb-base": "^13.1.0",
        "eslint-loader": "^2.1.1",
        "eslint-plugin-import": "^2.14.0",
        "express": "^4.16.4",
        "extract-loader": "^3.1.0",
        "extract-text-webpack-plugin": "^4.0.0-beta.0",
        "file-loader": "^4.0.0",
        "friendly-errors-webpack-plugin": "^1.7.0",
        "html-loader": "^0.5.5",
        "html-webpack-plugin": "^3.2.0",
        "mini-css-extract-plugin": "^0.7.0",
        "node-sass": "^4.11.0",
        "postcss-loader": "^3.0.0",
        "sass-loader": "^7.1.0",
        "style-loader": "^0.23.1",
        "webpack": "^4.29.0",
        "webpack-cli": "^3.2.1",
        "webpack-dev-server": "^3.1.14",
        "webpack-replace-loader": "^1.3.0"
    }
}
